\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Overview of Spatial Queries}{1}{subsection.1.1}
\contentsline {section}{\numberline {2}Nearest Neighbour}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Range Euclidean Restriction}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Aggregate Nearest Neighbour Query}{1}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Constrained Nearest Neighbour}{1}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Reverse Nearest Neighbour}{2}{subsection.2.4}
\contentsline {section}{\numberline {3}Reverse Region Query}{2}{section.3}
\contentsline {section}{\numberline {4}Group Nearest Neighbour}{2}{section.4}
\contentsline {subsection}{\numberline {4.1}Multiple Query Method (MQM)}{2}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Single Point Method}{3}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Minimum Bounding Method (MBM)}{3}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Group Cloest Pair Method}{3}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Two Ellipse-based Pruning Method}{3}{subsection.4.5}
\contentsline {section}{\numberline {5}Probablistic Group Nearest Query}{3}{section.5}
\contentsline {section}{\numberline {6}Group Nearest Group}{3}{section.6}
\contentsline {subsection}{\numberline {6.1}Exhaustive Hierarchical Combination Algorithm (EHC)}{4}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Subset Hierarchical Replacement Algorithm (SHR)}{4}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Comparison of query processing solutions}{4}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Zone of Influence}{4}{subsection.6.4}
\contentsline {section}{\numberline {7}Optimum Region}{4}{section.7}
\contentsline {subsection}{\numberline {7.1}Circle Partition and Arcs Superposition (CPAS)}{4}{subsection.7.1}
\contentsline {section}{\numberline {8}Skyline Query}{4}{section.8}
\contentsline {section}{\numberline {9}Isolated Region}{4}{section.9}
\contentsline {section}{\numberline {10}R-Trees}{4}{section.10}
\contentsline {subsection}{\numberline {10.1}Rectangle Handling}{5}{subsection.10.1}
\contentsline {section}{\numberline {11}TPR\discretionary {\tmspace +\thinmuskip {.1667em}\OMS /cmsy/m/n/10.95 \char 2}{}{} Tree}{5}{section.11}
\contentsline {section}{\numberline {12}Voronoi Diagram}{5}{section.12}
\contentsline {section}{\numberline {13}Comparison}{5}{section.13}
