This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LiteratureReview.aux
The style file: plain.bst
Database file #1: LiteratureReview.bib
Warning--can't use both volume and number fields in beckmann1990r
Warning--can't use both volume and number fields in guttman1984r
Warning--can't use both volume and number fields in korn2000influence
Warning--empty journal in Xuan2012
Warning--there's a number but no volume in Xuan2012
You've used 15 entries,
            2118 wiz_defined-function locations,
            589 strings with 6673 characters,
and the built_in function-call counts, 6315 in all, are:
= -- 645
> -- 283
< -- 10
+ -- 114
- -- 96
* -- 450
:= -- 981
add.period$ -- 52
call.type$ -- 15
change.case$ -- 91
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 251
empty$ -- 487
format.name$ -- 96
if$ -- 1369
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 17
newline$ -- 78
num.names$ -- 30
pop$ -- 107
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 184
stack$ -- 0
substring$ -- 433
swap$ -- 89
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 5
while$ -- 61
width$ -- 17
write$ -- 174
(There were 5 warnings)
