This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LiteratureReview.aux
The style file: plain.bst
Database file #1: LiteratureReview.bib
Warning--can't use both volume and number fields in beckmann1990r
Warning--can't use both volume and number fields in guttman1984r
Warning--can't use both volume and number fields in korn2000influence
Warning--empty journal in preparatat1985computational
Warning--can't use both volume and number fields in roussopoulos1995nearest
Warning--empty journal in Xuan2012
Warning--there's a number but no volume in Xuan2012
You've used 34 entries,
            2118 wiz_defined-function locations,
            700 strings with 10288 characters,
and the built_in function-call counts, 14158 in all, are:
= -- 1439
> -- 673
< -- 20
+ -- 269
- -- 230
* -- 1015
:= -- 2224
add.period$ -- 117
call.type$ -- 34
change.case$ -- 213
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 551
empty$ -- 1073
format.name$ -- 230
if$ -- 3050
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 38
newline$ -- 173
num.names$ -- 68
pop$ -- 246
preamble$ -- 1
purify$ -- 183
quote$ -- 0
skip$ -- 399
stack$ -- 0
substring$ -- 937
swap$ -- 183
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 7
while$ -- 137
width$ -- 36
write$ -- 389
(There were 7 warnings)
