\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{taniar2013taxonomy}
\citation{papadias2003query}
\citation{yiu2005aggregate}
\citation{papadias2005aggregate}
\citation{ferhatosmanoglu2001constrained}
\citation{korn2000influence}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview of Spatial Queries}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nearest Neighbour}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Range Euclidean Restriction}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aggregate Nearest Neighbour Query}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Constrained Nearest Neighbour}{1}{subsection.2.3}}
\citation{cheema2011influence}
\citation{papadias2004group}
\citation{taniar2013taxonomy}
\citation{li2005two}
\citation{papadias2004group}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Reverse Nearest Neighbour}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reverse Region Query}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Group Nearest Neighbour}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Multiple Query Method (MQM)}{2}{subsection.4.1}}
\citation{lian2008probabilistic}
\citation{deng2012group}
\citation{deng2012group}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Single Point Method}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Minimum Bounding Method (MBM)}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Group Cloest Pair Method}{3}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Two Ellipse-based Pruning Method}{3}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Probablistic Group Nearest Query}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Group Nearest Group}{3}{section.6}}
\citation{Xuan2012}
\citation{guttman1984r}
\citation{beckmann1990r}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Exhaustive Hierarchical Combination Algorithm (EHC)}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Subset Hierarchical Replacement Algorithm (SHR)}{4}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Comparison of query processing solutions}{4}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Zone of Influence}{4}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Optimum Region}{4}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Circle Partition and Arcs Superposition (CPAS)}{4}{subsection.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Skyline Query}{4}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Isolated Region}{4}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}R-Trees}{4}{section.10}}
\citation{tao2003tpr}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Rectangle Handling}{5}{subsection.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11}TPR\discretionary {\tmspace  +\thinmuskip {.1667em}\OMS/cmsy/m/n/10.95 \char 2}{}{} Tree}{5}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Voronoi Diagram}{5}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Comparison}{5}{section.13}}
\bibstyle{plain}
\bibdata{LiteratureReview}
\bibcite{beckmann1990r}{1}
\bibcite{cheema2011influence}{2}
\bibcite{deng2012group}{3}
\bibcite{ferhatosmanoglu2001constrained}{4}
\bibcite{guttman1984r}{5}
\bibcite{korn2000influence}{6}
\bibcite{li2005two}{7}
\bibcite{lian2008probabilistic}{8}
\bibcite{papadias2004group}{9}
\bibcite{papadias2005aggregate}{10}
\bibcite{papadias2003query}{11}
\bibcite{taniar2013taxonomy}{12}
\bibcite{tao2003tpr}{13}
\bibcite{Xuan2012}{14}
\bibcite{yiu2005aggregate}{15}
