\begin{thebibliography}{10}

\bibitem{achtert2006efficient}
Elke Achtert, Christian B{\"o}hm, Peer Kr{\"o}ger, Peter Kunath, Alexey
  Pryakhin, and Matthias Renz.
\newblock Efficient reverse k-nearest neighbor search in arbitrary metric
  spaces.
\newblock In {\em Proceedings of the 2006 ACM SIGMOD international conference
  on Management of data}, pages 515--526. ACM, 2006.

\bibitem{aurenhammer1991voronoi}
Franz Aurenhammer.
\newblock Voronoi diagrams—a survey of a fundamental geometric data
  structure.
\newblock {\em ACM Computing Surveys (CSUR)}, 23(3):345--405, 1991.

\bibitem{beckmann1990r}
Norbert Beckmann, Hans-Peter Kriegel, Ralf Schneider, and Bernhard Seeger.
\newblock {\em The R*-tree: an efficient and robust access method for points
  and rectangles}, volume~19.
\newblock ACM, 1990.

\bibitem{berchtold1998fast}
Stefan Berchtold, Bernhard Ertl, Daniel~A Keim, H-P Kriegel, and Thomas Seidl.
\newblock Fast nearest neighbor search in high-dimensional space.
\newblock In {\em Data Engineering, 1998. Proceedings., 14th International
  Conference on}, pages 209--218. IEEE, 1998.

\bibitem{cheema2011influence}
Muhammad~Aamir Cheema, Xuemin Lin, Wenjie Zhang, and Ying Zhang.
\newblock Influence zone: Efficiently processing reverse k nearest neighbors
  queries.
\newblock In {\em Data Engineering (ICDE), 2011 IEEE 27th International
  Conference on}, pages 577--588. IEEE, 2011.

\bibitem{de2000computational}
Mark De~Berg, Marc Van~Kreveld, Mark Overmars, and Otfried~Cheong Schwarzkopf.
\newblock {\em Computational geometry}.
\newblock Springer, 2000.

\bibitem{deng2012group}
Ke~Deng, Shazia Sadiq, Xiaofang Zhou, Hu~Xu, Gabriel Pui~Cheong Fung, and
  Yansheng Lu.
\newblock On group nearest group query processing.
\newblock {\em Knowledge and Data Engineering, IEEE Transactions on},
  24(2):295--308, 2012.

\bibitem{deng2007multi}
Ke~Deng, Xiaofang Zhou, and Heng~Tao Shen.
\newblock Multi-source skyline query processing in road networks.
\newblock In {\em Data Engineering, 2007. ICDE 2007. IEEE 23rd International
  Conference on}, pages 796--805. IEEE, 2007.

\bibitem{du1999centroidal}
Qiang Du, Vance Faber, and Max Gunzburger.
\newblock Centroidal voronoi tessellations: applications and algorithms.
\newblock {\em SIAM review}, 41(4):637--676, 1999.

\bibitem{ferhatosmanoglu2001constrained}
Hakan Ferhatosmanoglu, Ioanna Stanoi, Divyakant Agrawal, and Amr El~Abbadi.
\newblock Constrained nearest neighbor queries.
\newblock In {\em Advances in Spatial and Temporal Databases}, pages 257--276.
  Springer, 2001.

\bibitem{guttman1984r}
Antonin Guttman.
\newblock {\em R-trees: a dynamic index structure for spatial searching},
  volume~14.
\newblock ACM, 1984.

\bibitem{hu2006fast}
Haibo Hu, Dik~Lun Lee, and Jianliang Xu.
\newblock Fast nearest neighbor search on road networks.
\newblock In {\em Advances in Database Technology-EDBT 2006}, pages 186--203.
  Springer, 2006.

\bibitem{jensen2003nearest}
Christian~S Jensen, Jan Kol{\'a}{\v{r}}vr, Torben~Bach Pedersen, and Igor
  Timko.
\newblock Nearest neighbor queries in road networks.
\newblock In {\em Proceedings of the 11th ACM international symposium on
  Advances in geographic information systems}, pages 1--8. ACM, 2003.

\bibitem{kolahdouzan2004voronoi}
Mohammad Kolahdouzan and Cyrus Shahabi.
\newblock Voronoi-based k nearest neighbor search for spatial network
  databases.
\newblock In {\em Proceedings of the Thirtieth international conference on Very
  large data bases-Volume 30}, pages 840--851. VLDB Endowment, 2004.

\bibitem{korn2000influence}
Flip Korn and S~Muthukrishnan.
\newblock Influence sets based on reverse nearest neighbor queries.
\newblock In {\em ACM SIGMOD Record}, volume~29, pages 201--212. ACM, 2000.

\bibitem{li2005two}
Hongga Li, Hua Lu, Bo~Huang, and Zhiyong Huang.
\newblock Two ellipse-based pruning methods for group nearest neighbor queries.
\newblock In {\em Proceedings of the 13th annual ACM international workshop on
  Geographic information systems}, pages 192--199. ACM, 2005.

\bibitem{lian2008probabilistic}
Xiang Lian and Lei Chen.
\newblock Probabilistic group nearest neighbor queries in uncertain databases.
\newblock {\em Knowledge and Data Engineering, IEEE Transactions on},
  20(6):809--824, 2008.

\bibitem{okabe2009spatial}
Atsuyuki Okabe, Barry Boots, Kokichi Sugihara, and Sung~Nok Chiu.
\newblock {\em Spatial tessellations: concepts and applications of Voronoi
  diagrams}, volume 501.
\newblock John Wiley \& Sons, 2009.

\bibitem{papadias2004group}
Dimitris Papadias, Qiongmao Shen, Yufei Tao, and Kyriakos Mouratidis.
\newblock Group nearest neighbor queries.
\newblock In {\em Data Engineering, 2004. Proceedings. 20th International
  Conference on}, pages 301--312. IEEE, 2004.

\bibitem{papadias2005aggregate}
Dimitris Papadias, Yufei Tao, Kyriakos Mouratidis, and Chun~Kit Hui.
\newblock Aggregate nearest neighbor queries in spatial databases.
\newblock {\em ACM Transactions on Database Systems (TODS)}, 30(2):529--576,
  2005.

\bibitem{papadias2003query}
Dimitris Papadias, Jun Zhang, Nikos Mamoulis, and Yufei Tao.
\newblock Query processing in spatial network databases.
\newblock In {\em Proceedings of the 29th international conference on Very
  large data bases-Volume 29}, pages 802--813. VLDB Endowment, 2003.

\bibitem{preparatat1985computational}
Franco~P Preparatat and Michael~Ian Shamos.
\newblock Computational geometry: an introduction.
\newblock 1985.

\bibitem{roussopoulos1995nearest}
Nick Roussopoulos, Stephen Kelley, and Fr{\'e}d{\'e}ric Vincent.
\newblock Nearest neighbor queries.
\newblock In {\em ACM sigmod record}, volume~24, pages 71--79. ACM, 1995.

\bibitem{safar2009voronoi}
Maytham Safar, Dariush Ibrahimi, and David Taniar.
\newblock Voronoi-based reverse nearest neighbor query processing on spatial
  networks.
\newblock {\em Multimedia systems}, 15(5):295--308, 2009.

\bibitem{shahabi2003road}
Cyrus Shahabi, Mohammad~R Kolahdouzan, and Mehdi Sharifzadeh.
\newblock A road network embedding technique for k-nearest neighbor search in
  moving object databases.
\newblock {\em GeoInformatica}, 7(3):255--273, 2003.

\bibitem{sibson1981brief}
Robin Sibson.
\newblock A brief description of natural neighbour interpolation.
\newblock {\em Interpreting multivariate data}, 21, 1981.

\bibitem{taniar2013taxonomy}
David Taniar and Wenny Rahayu.
\newblock A taxonomy for nearest neighbour queries in spatial databases.
\newblock {\em Journal of Computer and System Sciences}, 79(7):1017--1039,
  2013.

\bibitem{taniar2011spatial}
David Taniar, Maytham Safar, Quoc~Thai Tran, Wenny Rahayu, and Jong~Hyuk Park.
\newblock Spatial network rnn queries in gis.
\newblock {\em The Computer Journal}, 54(4):617--627, 2011.

\bibitem{tao2003tpr}
Yufei Tao, Dimitris Papadias, and Jimeng Sun.
\newblock The tpr*-tree: an optimized spatio-temporal access method for
  predictive queries.
\newblock In {\em Proceedings of the 29th international conference on Very
  large data bases-Volume 29}, pages 790--801. VLDB Endowment, 2003.

\bibitem{Xuan2012}
Kefeng Xuan.
\newblock {Range / Region-Related Queries Processing in Spatial Databases by
  Clayton School of Information Technology Monash University}.
\newblock (0190), 2012.

\bibitem{xuan2011constrained}
Kefeng Xuan, Geng Zhao, David Taniar, Maytham Safar, and Bala Srinivasan.
\newblock Constrained range search query processing on road networks.
\newblock {\em Concurrency and Computation: Practice and Experience},
  23(5):491--504, 2011.

\bibitem{xuan2009network}
Kefeng Xuan, Geng Zhao, David Taniar, Bala Srinivasan, Maytham Safar, and
  Marina Gavrilova.
\newblock Network voronoi diagram based range search.
\newblock In {\em Advanced Information Networking and Applications, 2009.
  AINA'09. International Conference on}, pages 741--748. IEEE, 2009.

\bibitem{yiu2005aggregate}
Man~Lung Yiu, Nikos Mamoulis, and Dimitris Papadias.
\newblock Aggregate nearest neighbor queries in road networks.
\newblock {\em Knowledge and Data Engineering, IEEE Transactions on},
  17(6):820--833, 2005.

\bibitem{zhao2008incremental}
Geng Zhao, Kefeng Xuan, David Taniar, and Bala Srinivasan.
\newblock Incremental k-nearest-neighbor search on road networks.
\newblock {\em Journal of Interconnection Networks}, 9(04):455--470, 2008.

\end{thebibliography}
