\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{berchtold1998fast}
\citation{korn2000influence}
\citation{papadias2004group}
\citation{deng2012group}
\citation{Xuan2012}
\citation{kolahdouzan2004voronoi}
\citation{xuan2009network}
\citation{taniar2013taxonomy}
\citation{jensen2003nearest}
\citation{preparatat1985computational}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview of Spatial Queries}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nearest Neighbour}{1}{section.2}}
\citation{roussopoulos1995nearest}
\citation{papadias2003query}
\citation{yiu2005aggregate}
\citation{papadias2005aggregate}
\citation{ferhatosmanoglu2001constrained}
\citation{achtert2006efficient}
\citation{korn2000influence}
\citation{cheema2011influence}
\citation{xuan2011constrained}
\citation{kolahdouzan2004voronoi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Range Euclidean Restriction}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aggregate Nearest Neighbour Query}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Constrained Nearest Neighbour}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Reverse \textit  {k}-Nearest Neighbour (R\textit  {k}NN)}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Constrained Range Search}{2}{section.3}}
\citation{zhao2008incremental}
\citation{hu2006fast}
\citation{papadias2004group}
\citation{papadias2004group}
\citation{taniar2013taxonomy}
\citation{li2005two}
\citation{papadias2004group}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reverse Region Query}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Group Nearest Neighbour}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Multiple Query Method (MQM)}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Single Point Method}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Minimum Bounding Method (MBM)}{3}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Group Cloest Pair Method}{3}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Two Ellipse-based Pruning Method}{3}{subsection.5.5}}
\citation{lian2008probabilistic}
\citation{deng2012group}
\citation{deng2012group}
\citation{Xuan2012}
\@writefile{toc}{\contentsline {section}{\numberline {6}Probablistic Group Nearest Query}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Group Nearest Group}{4}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Exhaustive Hierarchical Combination Algorithm (EHC)}{4}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Subset Hierarchical Replacement Algorithm (SHR)}{4}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Comparison of query processing solutions}{4}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Zone of Influence}{4}{subsection.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Optimum Region}{4}{section.8}}
\citation{guttman1984r}
\citation{beckmann1990r}
\citation{tao2003tpr}
\citation{shahabi2003road}
\citation{okabe2009spatial}
\citation{de2000computational}
\citation{du1999centroidal}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Circle Partition and Arcs Superposition (CPAS)}{5}{subsection.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Skyline Query}{5}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Isolated Region}{5}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}R-Trees}{5}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Rectangle Handling}{5}{subsection.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12}TPR\discretionary {\tmspace  +\thinmuskip {.1667em}\OMS/cmsy/m/n/10.95 \char 2}{}{} Tree}{5}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Voronoi Diagram}{5}{section.13}}
\citation{aurenhammer1991voronoi}
\citation{safar2009voronoi}
\citation{sibson1981brief}
\citation{taniar2011spatial}
\citation{deng2007multi}
\citation{kolahdouzan2004voronoi}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}On-line Progressive Expansion (OPE)}{6}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Off-line Precalculation (OPC)}{6}{subsection.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Comparison}{6}{section.14}}
\bibstyle{plain}
\bibdata{LiteratureReview}
\bibcite{achtert2006efficient}{1}
\bibcite{aurenhammer1991voronoi}{2}
\bibcite{beckmann1990r}{3}
\bibcite{berchtold1998fast}{4}
\bibcite{cheema2011influence}{5}
\bibcite{de2000computational}{6}
\bibcite{deng2012group}{7}
\bibcite{deng2007multi}{8}
\bibcite{du1999centroidal}{9}
\bibcite{ferhatosmanoglu2001constrained}{10}
\bibcite{guttman1984r}{11}
\bibcite{hu2006fast}{12}
\bibcite{jensen2003nearest}{13}
\bibcite{kolahdouzan2004voronoi}{14}
\bibcite{korn2000influence}{15}
\bibcite{li2005two}{16}
\bibcite{lian2008probabilistic}{17}
\bibcite{okabe2009spatial}{18}
\bibcite{papadias2004group}{19}
\bibcite{papadias2005aggregate}{20}
\bibcite{papadias2003query}{21}
\bibcite{preparatat1985computational}{22}
\bibcite{roussopoulos1995nearest}{23}
\bibcite{safar2009voronoi}{24}
\bibcite{shahabi2003road}{25}
\bibcite{sibson1981brief}{26}
\bibcite{taniar2013taxonomy}{27}
\bibcite{taniar2011spatial}{28}
\bibcite{tao2003tpr}{29}
\bibcite{Xuan2012}{30}
\bibcite{xuan2011constrained}{31}
\bibcite{xuan2009network}{32}
\bibcite{yiu2005aggregate}{33}
\bibcite{zhao2008incremental}{34}
