\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Overview of Spatial Queries}{1}{subsection.1.1}
\contentsline {section}{\numberline {2}Nearest Neighbour}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Range Euclidean Restriction}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Aggregate Nearest Neighbour Query}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Constrained Nearest Neighbour}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Reverse \textit {k}-Nearest Neighbour (R\textit {k}NN)}{2}{subsection.2.4}
\contentsline {section}{\numberline {3}Constrained Range Search}{2}{section.3}
\contentsline {section}{\numberline {4}Reverse Region Query}{3}{section.4}
\contentsline {section}{\numberline {5}Group Nearest Neighbour}{3}{section.5}
\contentsline {subsection}{\numberline {5.1}Multiple Query Method (MQM)}{3}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Single Point Method}{3}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Minimum Bounding Method (MBM)}{3}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Group Cloest Pair Method}{3}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Two Ellipse-based Pruning Method}{3}{subsection.5.5}
\contentsline {section}{\numberline {6}Probablistic Group Nearest Query}{4}{section.6}
\contentsline {section}{\numberline {7}Group Nearest Group}{4}{section.7}
\contentsline {subsection}{\numberline {7.1}Exhaustive Hierarchical Combination Algorithm (EHC)}{4}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Subset Hierarchical Replacement Algorithm (SHR)}{4}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Comparison of query processing solutions}{4}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Zone of Influence}{4}{subsection.7.4}
\contentsline {section}{\numberline {8}Optimum Region}{4}{section.8}
\contentsline {subsection}{\numberline {8.1}Circle Partition and Arcs Superposition (CPAS)}{5}{subsection.8.1}
\contentsline {section}{\numberline {9}Skyline Query}{5}{section.9}
\contentsline {section}{\numberline {10}Isolated Region}{5}{section.10}
\contentsline {section}{\numberline {11}R-Trees}{5}{section.11}
\contentsline {subsection}{\numberline {11.1}Rectangle Handling}{5}{subsection.11.1}
\contentsline {section}{\numberline {12}TPR\discretionary {\tmspace +\thinmuskip {.1667em}\OMS /cmsy/m/n/10.95 \char 2}{}{} Tree}{5}{section.12}
\contentsline {section}{\numberline {13}Voronoi Diagram}{5}{section.13}
\contentsline {subsection}{\numberline {13.1}On-line Progressive Expansion (OPE)}{6}{subsection.13.1}
\contentsline {subsection}{\numberline {13.2}Off-line Precalculation (OPC)}{6}{subsection.13.2}
\contentsline {section}{\numberline {14}Comparison}{6}{section.14}
